

=========================== RECEIPT ===========================
Timestamp: 2025-05-29 15:55:28
Qty  Size   Item                                      Price
---------------------------------------------------------------
1    L      Drink - Sprite                           $ 3.00
1    8"     White Sandwich (Toasted)                 $ 9.50
                - Meat: Chicken (extra)
                - Cheese: Swiss
                - Regular: Banana Peppers, Onions
                - Sauce: Ranch
---------------------------------------------------------------
Total:                                               $12.50
===============================================================

=========================== RECEIPT ===========================
Timestamp: 2025-05-29 15:56:05
Qty  Size   Item                                      Price
---------------------------------------------------------------
1    L      Drink - Coke                             $ 3.00
---------------------------------------------------------------
Total:                                               $ 3.00
===============================================================

=========================== RECEIPT ===========================
Timestamp: 2025-05-29 22:06:21
Qty  Size   Item                                      Price
---------------------------------------------------------------
1    4"     White Sandwich (Toasted)                 $ 5.50
1    12"    Spicy Italian (Toasted)                  $14.50
                - Meat: Pepperoni, Salami
                - Regular: Banana Peppers, Jalapenos
                - Sauce: Chipotle Mayo
---------------------------------------------------------------
Total:                                               $20.00
===============================================================

